<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index.html</title>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- TODO: move out the CSS from each HTML file into a common single file-->
        {% load static %}
        <link rel="stylesheet" href="{% static 'app_name/css/style.css' %}">
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

            #submit-button {
                background-color: red;
                color: white;
                width: 50%;
                margin-left: 49%;
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
            }

            label {
                display: inline-block;
            }

            #title, #description {
                border-color: black;
                width: 50%;
                float: right;
            }

            #left-col, #right-col {
                width: 49%;
                display: inline-block;
                vertical-align: top;
                padding: 0.5%;

                /* DEBUG */
                /*
                background: blue;
                opacity: 0.5;
                */
            }

            #right-col-top, #right-col-bottom{
                height: 200px;
                <!-- width: 100px;-->
            }

        </style>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <script src="{% static 'app_name/js/script.js' %}"></script>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </head>
    <!-- ============================================================================================================-->
    <!-- ------------------------------------------------------ -->
    <nav>
        <!--If user is logged in then display message -->
        {% if request.session.user_logged_in.logged_in == True %}
            <h1>You are logged in {{request.session.user_logged_in.first_name}}!</h1>
            <a href="/users/logout">Logout</a>
        {% endif %}
    </nav>
    <!-- ------------------------------------------------------ -->
    <main>
        <div id="left-col">
            <h2>{{book.title}}</h2>

            <p>Added by: {{book.user.first_name}}</p>
            <p>Added on: {{book.created_at}}</p>
            <p>Last updated on: {{book.updated_at}}</p>


            <!-- TODO: Change to /books/edit -->
            <form action='/books/add' method='post'>
            {% csrf_token %}

                <!-- TODO: Description (text-area)-->

                <!-- submit-button -->
                <input type='submit' id="submit-button" name="submit-button" value='Update' class="form-control"
                       class="shadow-lg p-3 mb-5 bg-white rounded">
            </form>

            <!-- TODO: Add BUTTON (no form needed) for DELETE -->

        </div> <!-- left-col -->
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <div id="right-col">
            <h2>Users Who Like This Book</h2>
            <!-- TODO: Loop over users that like this book div -->

            <p>added by {{book.user.first_name}}</p>

            {% for book in books reversed %}
                <div id="book_box">
                    <p>{{book.user.first_name}} {{book.user.last_name}}<a href="/books/unfavorite/{{book.id}}">{{book.title}}</a> </p>
                </div>
            {% endfor %}
        </div> <!-- right-col-->
    </main>
</html>